{
  "name": "bootstrap-theme-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-bauer/bootstrap-theme-explorer.git"
  },
  "author": "John Bauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-bauer/bootstrap-theme-explorer/issues"
  },
  "homepage": "https://github.com/john-bauer/bootstrap-theme-explorer#readme"
}
